[translation]
mnuItemLang=Languages
fileToolStripMenuItem=File
salvaSchemaDiPallettizzazioneToolStripMenuItem=Save..
apriToolStripMenuItem=Open..
licenzaToolStripMenuItem=License..
infoToolStripMenuItem=Info
riguardoRegenToolStripMenuItem=About ReGen..
tabPageDati=Data
tabPageLayout=Layout
tabPageGenerazione=Data forwarding
labelPayloads=Payloads
labelPayload1Nome=name
labelPayload1Larghezza=width
labelPayload1Lunghezza=length
labelPayload1Altezza=height
labelPayload2Nome=name
labelPayload2Larghezza=width
labelPayload2Lunghezza=length
labelPayload2Altezza=height
labelPallet=Pallet
labelPalletLarghezza=width
labelPalletLunghezza=length
labelPalletAltezza=height
labelPalletAltezzaMassima=maximum filling height
labelPalletLarghezzaExtra=extra wid.
labelPalletLunghezzaExtra=extra len.
labelPannelloSpessore=panel thickness
labelInterfaldaSpessore=interlayer thickness
checkboxInterfaldaPresenzaSuPallet=panel interlayer on pallet
checkboxPannelloPresenzaSuPallet=panel presence on pallet
labelOpzioniDiDeposito=Placing option
labelDepositoInizio=Placing start point
buttonDepositoNW=NW
buttonDepositoNE=NE
buttonDepositoSW=SW
buttonDepositoSE=SE
labelDepositoTestoCustomExtraData=CUSTOM field (extra data)
labelDepositoTestoCustomPlacementInfo=CUSTOM field (placement info)
labelDepositoAccostamento=Approach         X:               mm    Y:               mm   Z:               mm
buttonDepositoAutomatico=Automatic placement
buttonDepositoApplica=Apply automatic placement to pallet
labelPayload=Payload
labelStrato=Layer
labelStratiPallet=Pallet layers
labelSelezione=Selection
labelSelezioneSx=left
labelSelezioneBasso=bottom
labelPuntatore=Pointer
labelPuntatoreX=x
labelPuntatoreY=y
labelConnettoreVirtuale=Virtual connector
buttonConnettoreRefreshAnteprima=Refresh preview
buttonConnettoreInvia=Send
labelConnettoreIstruzioni=Istruction
labelConnettoreImpostazioni=Settings
labelConnettoreAnteprimaDati=Data preview
toolForm=Tools
LicenceForm=ReGen licence
groupLicencePc=Licenza per generatore di schemi di pallettizzazione
labelLicencePcCodice=Codice pc:
labelLicencePcLicenza=Licenza:
labelLicencePcScadenza=Scadenza:
groupLicencePlugin=Licenze per plugin
labelLicencePluginIp=IP post-elaboratore (robot, plc, ecc.)
labelLicencePluginCodice=Mac address post-elaboratore (robot, plc, ecc.)
buttonLicencePluginCodiceTrova=Trova
labelLicencePluginLicenza1=Licenza 1:
labelLicencePluginScadenza1=Scadenza: 
labelLicencePluginLicenza2=Licenza 2:
labelLicencePluginScadenza2=Scadenza: 
labelLicencePluginLicenza3=Licenza 3:
labelLicencePluginScadenza3=Scadenza: 
labelLicencePluginLicenza4=Licenza 4:
labelLicencePluginScadenza4=Scadenza: 
labelLicencePluginLicenza5=Licenza 5:
labelLicencePluginScadenza5=Scadenza: 
labelLicencePluginLicenza6=Licenza 6:
labelLicencePluginScadenza6=Scadenza: 
labelLicencePluginLicenza7=Licenza 7:
labelLicencePluginScadenza7=Scadenza: 
labelLicencePluginLicenza8=Licenza 8:
labelLicencePluginScadenza8=Scadenza: 
labelLicencePluginLicenza9=Licenza 9:
labelLicencePluginScadenza9=Scadenza: 
labelLicencePluginLicenza10=Licenza 10:
labelLicencePluginScadenza10=Scadenza: 
buttonLicenceSalva=Salva
OpenForm=Apri
labelOpenCartellaContenenteLeRicette=Cartella contenente le ricette
buttonOpenScegliCartellaContenenteLeRicette=Scegli
labelOpenFiltra=Filtra
buttonOpenCerca=Cerca
checkBoxOpenCercaAncheNeiDatiDellRicetta=Cerca nei dati della ricetta
checkBoxOpenNonMostrareAllAvvio=Non mostrare all'avvio
ButtonOpenAnnulla=Annulla
ButtonOpenApri=Apri
string_AvviareIlProgrammaComeAmministratore=Avviare il proramma come amministratore per poter registrare il prodotto
string_CodiceNonValido=Codice non valido!
string_ErroreNellCodificaDelCodice=Errore nella decodifica del codice
string_IpNonConnessoAlPc=Ip non connesso al pc
string_nomeCompleto=nome completo
string_nome=Nome
string_dimensionePallet=Dim. oallet
string_campo1=Campo 1
string_campo2=Campo 2
string_payload=Payload
string_layer=Strato
string_loSchemaSostituira=Lo schema di pallettizzazione che verrà aperto sostituirà quello costruito fin ora, continuare?
string_apriSchema=Apri schema di pallettizzazione
string_problemiNellAperturaDelFile=Problemi nell'apertura del file!
string_chiaveScaduta=La chiave di licenza è scaduta, per ottenere una nuova chiave contattare l'assistenza
string_chiaveData=E' stata riscontrata una data di sistema incoerente, si prega di reimpostarla
string_chiaveNonValida=La chiave di licenza non è valida, si prega di contattare l'assistenza
string_chiaveNonValidaOMancante=Chiave di licenza non valida o mancante!
string_erroreDatiPallet=Errore nell'inserimento dei dati del pallet
string_inserisciUnaDistanza=Inserisci una distanza
string_distanzaMargineSinistro=Distanza dal margine sinistro (in mm)
string_distanzaMargineDestro=Distanza dal margine destro (in mm)
string_distanzaMargineBasso=Distanza dal margine basso (in mm)
string_distanzaMargineAlto=Distanza dal margine alto (in mm)
string_nonPuoiAggiungereAltriStrati=Non puoi aggiungere altri strati! altezza massima raggiunta
string_necessarioAggiungereDueStrati=E' necessario creare due strati per effettuare questa operazione
string_inputErrato=Input errato!
string_numeroDiStrati=Numero di strati
string_numeroDiQuadranti=Numero di quadranti
string_ruota=Ruota..
string_esportazioneGraficaDelloSchema=Esportazione grafica dello schema di pallettizzazione 
string_dimensioniScatola=Le dimensioni della scatola devono essere maggiori di 50.0 mm!
string_tempoImpiegato=Tempo impiegato
string_selezionareUnLayer=Selezionare uno strato
string_siVuoleSovrascrivere=Si vuole sovrascrivere il file
string_confermaScritturaFile=Conferma sovrascrittura file
string_esportazioneCompletata=Esportazione completata, vuoi aprire il file?
string_esportazioneJpg=Esportazione Jpeg
string_esportazionePdf=Esportazione PDF
string_interfaldaAssente=Interfalda assente
string_interfaldaSpessore=Interfalda spessore
string_altezzaAttualeDelPallet=Altezza attuale del pallet
string_dimensioneDeiPayload=Dimensione dei payload
string_larghezza=Larghezza
string_lunghezza=Lunghezza
string_altezza=Altezza
string_altezzaMassima=Altezza massima
string_pannelloSopraIlPalletAssente=Pannello sopra il pallet assente
string_pannelloSopraIlPalletPresenteConSpessore=Pannello sopra il pallet presente con spessore
string_interfaldaSopraIlPalletAssente=Interfalda sopra il pallet assente
string_interfaldaSopraIlPalletPresenteConSpessore=Interfalda sopra il pallet presente con spessore
string_dimensioneDelPallet=Dimensione del pallet
string_dimensioneExtraDelPallet=Dimensione extra del pallet
string_impostaIlProgressivo=Imposta il progressivo di piazzamento del gruppo di payload selezionato
string_inserisciUnValoreTra=Inserire un valore tra 1 e
