[translation]
mnuItemLang=Languages
fileToolStripMenuItem=File
salvaSchemaDiPallettizzazioneToolStripMenuItem=Save..
apriToolStripMenuItem=Open..
licenzaToolStripMenuItem=License..
infoToolStripMenuItem=Info
riguardoRegenToolStripMenuItem=About ReGen..
tabPageDati=Data
tabPageLayout=Layout
tabPageGenerazione=Data forwarding
labelPayloads=Payloads
labelPayload1Nome=name
labelPayload1Larghezza=width
labelPayload1Lunghezza=length
labelPayload1Altezza=height
labelPayload2Nome=name
labelPayload2Larghezza=width
labelPayload2Lunghezza=length
labelPayload2Altezza=height
labelPallet=Pallet
labelPalletLarghezza=width
labelPalletLunghezza=length
labelPalletAltezza=height
labelPalletAltezzaMassima=maximum filling height
labelPalletLarghezzaExtra=extra wid.
labelPalletLunghezzaExtra=extra len.
labelPannelloSpessore=panel thickness
labelInterfaldaSpessore=interlayer thickness
checkboxInterfaldaPresenzaSuPallet=panel interlayer on pallet
checkboxPannelloPresenzaSuPallet=panel presence on pallet
labelOpzioniDiDeposito=Placing option
labelDepositoInizio=Placing start point
buttonDepositoNW=NW
buttonDepositoNE=NE
buttonDepositoSW=SW
buttonDepositoSE=SE
labelDepositoTestoCustomExtraData=CUSTOM field (extra data)
labelDepositoTestoCustomPlacementInfo=CUSTOM field (placement info)
labelDepositoAccostamento=Approach         X:               mm    Y:               mm   Z:               mm
buttonDepositoAutomatico=Automatic placement
buttonDepositoApplica=Apply automatic placement to pallet
labelPayload=Payload
labelStrato=Layer
labelStratiPallet=Pallet layers
labelSelezione=Selection
labelSelezioneSx=left
labelSelezioneBasso=bottom
labelPuntatore=Pointer
labelPuntatoreX=x
labelPuntatoreY=y
labelConnettoreVirtuale=Virtual connector
buttonConnettoreRefreshAnteprima=Refresh preview
buttonConnettoreInvia=Send
labelConnettoreIstruzioni=Istruction
labelConnettoreImpostazioni=Settings
labelConnettoreAnteprimaDati=Data preview
toolForm=Tools
LicenceForm=ReGen licence
groupLicencePc=Pallettizing scheme generator licence
labelLicencePcCodice=Pc id:
labelLicencePcLicenza=License:
labelLicencePcScadenza=Expiry date:
groupLicencePlugin=Plugin licence
labelLicencePluginIp=Post-elaborato ip (robot, plc, ecc.)
labelLicencePluginCodice=Post-elaborator mac address (robot, plc, ecc.)
buttonLicencePluginCodiceTrova=Find
labelLicencePluginLicenza1=License 1:
labelLicencePluginScadenza1=Expiry date: 
labelLicencePluginLicenza2=License 2:
labelLicencePluginScadenza2=Expiry date: 
labelLicencePluginLicenza3=License 3:
labelLicencePluginScadenza3=Expiry date: 
labelLicencePluginLicenza4=License 4:
labelLicencePluginScadenza4=Expiry date: 
labelLicencePluginLicenza5=License 5:
labelLicencePluginScadenza5=Expiry date: 
labelLicencePluginLicenza6=License 6:
labelLicencePluginScadenza6=Expiry date: 
labelLicencePluginLicenza7=License 7:
labelLicencePluginScadenza7=Expiry date: 
labelLicencePluginLicenza8=License 8:
labelLicencePluginScadenza8=Expiry date: 
labelLicencePluginLicenza9=License 9:
labelLicencePluginScadenza9=Expiry date: 
labelLicencePluginLicenza10=License 10:
labelLicencePluginScadenza10=Expiry date: 
buttonLicenceSalva=Save
OpenForm=Open
labelOpenCartellaContenenteLeRicette=Recipe folder
buttonOpenScegliCartellaContenenteLeRicette=Choose
labelOpenFiltra=Filter
buttonOpenCerca=Find
checkBoxOpenCercaAncheNeiDatiDellRicetta=Find into recipe data
checkBoxOpenNonMostrareAllAvvio=Don't show again
ButtonOpenAnnulla=Undo
ButtonOpenApri=Open
string_AvviareIlProgrammaComeAmministratore=Start as administrator to register product
string_CodiceNonValido=Invalid code
string_ErroreNellCodificaDelCodice=Decoding failde
string_IpNonConnessoAlPc=Ip not connected
string_nomeCompleto=complete name
string_nome=Name
string_dimensionePallet=Pallet dimension
string_campo1=Field 1
string_campo2=Field 2
string_payload=Payload
string_layer=Layer
string_loSchemaSostituira=OPallettizing scheme that will be opened will replace the present one, continue?
string_apriSchema=Open pallettizing schene
string_problemiNellAperturaDelFile=There some problem to open file!
string_chiaveScaduta=Licence key invalid, please contact technical assistance
string_chiaveData=Found invalid system date, please reset it
string_chiaveNonValida=Licence key invalid, please contact technical assistance
string_chiaveNonValidaOMancante=License key invalid or missing!
string_erroreDatiPallet=Error in entering pallet data
string_inserisciUnaDistanza=Insert a distance
string_distanzaMargineSinistro=Distance from the left margin (in mm)
string_distanzaMargineDestro=Distance from the right margin (in mm)
string_distanzaMargineBasso=Distance from the bottom margin (in mm)
string_distanzaMargineAlto=Distance from the top margin (in mm)
string_nonPuoiAggiungereAltriStrati=You can't add more layers! maximum height reached
string_necessarioAggiungereDueStrati=It is necessary to create two layers to do this
string_inputErrato=Wrong input!
string_numeroDiStrati=Layer number
string_numeroDiQuadranti=Quadrant number
string_numeroDiRaggruppamenti=Group number
string_ruota=Rotate..
string_esportazioneGraficaDelloSchema=Graphic export of the palletizing scheme
string_dimensioniScatola=The dimensions of the payload must be greater than 50.0 mm!
string_tempoImpiegato=The time spent on
string_selezionareUnLayer=Select a layer
string_siVuoleSovrascrivere=Do you want overwrite the file
string_confermaScritturaFile=Confirm file overwrite
string_esportazioneCompletata=Export complete, do you want to open the file?
string_esportazioneJpg=Export Jpeg
string_esportazionePdf=Export PDF
string_interfaldaAssente=Absent interlayer
string_interfaldaSpessore=Thickness interlayer
string_altezzaAttualeDelPallet=Current pallet height
string_dimensioneDeiPayload=Payload dimension
string_larghezza=Width
string_lunghezza=Length
string_altezza=Height
string_altezzaMassima=Max height
string_pannelloSopraIlPalletAssente=Panel over the pallet absent
string_pannelloSopraIlPalletPresenteConSpessore=Panel over the pallet present with thickness
string_interfaldaSopraIlPalletAssente=Interlayer over the pallet absent
string_interfaldaSopraIlPalletPresenteConSpessore=Interlayer over the pallet present with thickness
string_dimensioneDelPallet=Pallet dimension
string_dimensioneExtraDelPallet=Pallet extra dimension
string_impostaIlProgressivo=Set the progressive number of the selected payload group
string_inserisciUnValoreTra=Enter a value between 1 and
string_connectionParams=Define the connection parameters in the settings section and press send
string_ipNotConnected=Ip not connected
string_dataTrasferError=Problems with data transmission
string_placeblePayload=Placeble payload are
string_butCanTrasferOnly=but will be transferred only
string_nonPossoAprireConnecction=Couldn't open TCP connection to
string_licenceOutdatedOrNotValid=Licence not valid ot outdated
string_writingCorrect=Writing done
string_licenceKey=Licence key not valid or not present! You can't continue
string_incorrectData=An inconsistent system date has been found, please reset it
string_licenceOutdated=The license key has expired, to get a new key contact support
string_licenceNotValid=The license key is not valid, please contact support
lblIpCpu=Ip cpu
lblRack=Rack
lblSlot=Slot
lblDbNumber=Db number
lblPayloadMaxPayload=Number of max payload
lblCustomExtraData=Custom Data (Extra data)
lblCustomOtherInfo=Custom Data (Other info)
chkAddInterlayerToPayload=Add interlayers to the payload list
lblDbOrganization=DB organization
string_licenceNotFoundOrNotValidNoSimulation=License not found or invalid, impossible to start simulation
string_interlayer=Interlayer
string_placementList=Placements info
string_payloadPlacedNumber=Placed payloads
string_placementInfo=Placement info
string_interlayerPresenceOverPallet=Interlayer presence over pallet
string_panelPresenceOverPallet=Panel presence over pallet
string_yesThickness=yes with thickness
string_no=no
string_ExtraBorderPallet=Extra border of pallet
string_PalletDimension=Pallet dimension
string_RecipeParams=Recipe params
string_doDragToChangePerspective=Drag with the mouse to change perspective. Do a double click to act the simulation. Select the destroy button to select the automatic perspective change. Use the wheel to get closer or away from the pallet. You can see the extract of the recipe in the preview panel. In a first section the parameters of the recipe are contained and in the second part there is the list of placements using the following format: a Payload <payload name> [<progressive placement>; <progressive group>; <progressive layer>; <number of payloads in the group>; <number of payloads in the layer>]: (<matching coordinates>) -> (<arrival coordinates>)
