[translation]
mnuItemLang=Lingua
fileToolStripMenuItem=File
salvaSchemaDiPallettizzazioneToolStripMenuItem=Salva..
apriToolStripMenuItem=Apri..
licenzaToolStripMenuItem=Licenza..
infoToolStripMenuItem=Info
riguardoRegenToolStripMenuItem=Riguardo ReGen..
tabPageDati=Dati
tabPageLayout=Layout
tabPageGenerazione=Generazione
labelPayloads=Payloads
labelPayload1Nome=nome
labelPayload1Larghezza=larghezza
labelPayload1Lunghezza=lunghezza
labelPayload1Altezza=altezza
labelPayload2Nome=nome
labelPayload2Larghezza=larghezza
labelPayload2Lunghezza=lunghezza
labelPayload2Altezza=altezza
labelPallet=Pallet
labelPalletLarghezza=larghezza
labelPalletLunghezza=lunghezza
labelPalletAltezza=altezza
labelPalletAltezzaMassima=altezza massima di riempimento
labelPalletLarghezzaExtra=extra lar.
labelPalletLunghezzaExtra=extra lun.
labelPannelloSpessore=spessore pannello
labelInterfaldaSpessore=spessore interfalda
checkboxPannelloPresenzaSuPallet=presenza pannello su pallet
checkboxInterfaldaPresenzaSuPallet=presenza interfalda su pallet
labelOpzioniDiDeposito=Opzioni di deposito
labelDepositoInizio=Inizio deposito
buttonDepositoNW=NW
buttonDepositoNE=NE
buttonDepositoSW=SW
buttonDepositoSE=SE
labelDepositoTestoCustomExtraData=Testo CUSTOM (extra data)
labelDepositoTestoCustomPlacementInfo=Testo CUSTOM (placement info)
labelDepositoAccostamento=Accostamento X:               mm    Y:               mm   Z:               mm
buttonDepositoAutomatico=Deposito automatico
buttonDepositoApplica=Applica il deposito automatico al bancale
labelPayload=Payload
labelStrato=Strato
labelStratiPallet=Strati pallet
labelSelezione=Selezione
labelSelezioneSx=sinistra
labelSelezioneBasso=basso
labelPuntatore=Puntatore
labelPuntatoreX=x
labelPuntatoreY=y
labelConnettoreVirtuale=Connettore virtuale
buttonConnettoreRefreshAnteprima=Refresh anteprima
buttonConnettoreInvia=Invia
labelConnettoreIstruzioni=Istruzioni
labelConnettoreImpostazioni=Impostazioni
labelConnettoreAnteprimaDati=Anteprima dati
toolForm=Strumenti
LicenceForm=Licenza di ReGen
groupLicencePc=Licenza per generatore di schemi di pallettizzazione
labelLicencePcCodice=Codice pc:
labelLicencePcLicenza=Licenza:
labelLicencePcScadenza=Scadenza:
groupLicencePlugin=Licenze per plugin
labelLicencePluginIp=IP post-elaboratore (robot, plc, ecc.)
labelLicencePluginCodice=Mac address post-elaboratore (robot, plc, ecc.)
buttonLicencePluginCodiceTrova=Trova
labelLicencePluginLicenza1=Licenza 1:
labelLicencePluginScadenza1=Scadenza: 
labelLicencePluginLicenza2=Licenza 2:
labelLicencePluginScadenza2=Scadenza: 
labelLicencePluginLicenza3=Licenza 3:
labelLicencePluginScadenza3=Scadenza: 
labelLicencePluginLicenza4=Licenza 4:
labelLicencePluginScadenza4=Scadenza: 
labelLicencePluginLicenza5=Licenza 5:
labelLicencePluginScadenza5=Scadenza: 
labelLicencePluginLicenza6=Licenza 6:
labelLicencePluginScadenza6=Scadenza: 
labelLicencePluginLicenza7=Licenza 7:
labelLicencePluginScadenza7=Scadenza: 
labelLicencePluginLicenza8=Licenza 8:
labelLicencePluginScadenza8=Scadenza: 
labelLicencePluginLicenza9=Licenza 9:
labelLicencePluginScadenza9=Scadenza: 
labelLicencePluginLicenza10=Licenza 10:
labelLicencePluginScadenza10=Scadenza: 
buttonLicenceSalva=Salva
OpenForm=Apri
labelOpenCartellaContenenteLeRicette=Cartella contenente le ricette
buttonOpenScegliCartellaContenenteLeRicette=Scegli
labelOpenFiltra=Filtra
buttonOpenCerca=Cerca
checkBoxOpenCercaAncheNeiDatiDellRicetta=Cerca nei dati della ricetta
checkBoxOpenNonMostrareAllAvvio=Non mostrare all'avvio
ButtonOpenAnnulla=Annulla
ButtonOpenApri=Apri
string_AvviareIlProgrammaComeAmministratore=Avviare il proramma come amministratore per poter registrare il prodotto
string_CodiceNonValido=Codice non valido!
string_ErroreNellCodificaDelCodice=Errore nella decodifica del codice
string_IpNonConnessoAlPc=Ip non connesso al pc
string_nomeCompleto=nome completo
string_nome=Nome
string_dimensionePallet=Dim. oallet
string_campo1=Campo 1
string_campo2=Campo 2
string_payload=Payload
string_layer=Strato
string_loSchemaSostituira=Lo schema di pallettizzazione che verrà aperto sostituirà quello costruito fin ora, continuare?
string_apriSchema=Apri schema di pallettizzazione
string_problemiNellAperturaDelFile=Problemi nell'apertura del file!
string_chiaveScaduta=La chiave di licenza è scaduta, per ottenere una nuova chiave contattare l'assistenza
string_chiaveData=E' stata riscontrata una data di sistema incoerente, si prega di reimpostarla
string_chiaveNonValida=La chiave di licenza non è valida, si prega di contattare l'assistenza
string_chiaveNonValidaOMancante=Chiave di licenza non valida o mancante!
string_erroreDatiPallet=Errore nell'inserimento dei dati del pallet
string_inserisciUnaDistanza=Inserisci una distanza
string_distanzaMargineSinistro=Distanza dal margine sinistro (in mm)
string_distanzaMargineDestro=Distanza dal margine destro (in mm)
string_distanzaMargineBasso=Distanza dal margine basso (in mm)
string_distanzaMargineAlto=Distanza dal margine alto (in mm)
string_nonPuoiAggiungereAltriStrati=Non puoi aggiungere altri strati! altezza massima raggiunta
string_necessarioAggiungereDueStrati=E' necessario creare due strati per effettuare questa operazione
string_inputErrato=Input errato!
string_numeroDiStrati=Numero di strati
string_numeroDiRaggruppamenti=Numero di raggruppamenti
string_numeroDiQuadranti=Numero di quadranti
string_ruota=Ruota..
string_esportazioneGraficaDelloSchema=Esportazione grafica dello schema di pallettizzazione 
string_dimensioniScatola=Le dimensioni della scatola devono essere maggiori di 50.0 mm!
string_tempoImpiegato=Tempo impiegato
string_selezionareUnLayer=Selezionare uno strato
string_siVuoleSovrascrivere=Si vuole sovrascrivere il file
string_confermaScritturaFile=Conferma sovrascrittura file
string_esportazioneCompletata=Esportazione completata, vuoi aprire il file?
string_esportazioneJpg=Esportazione Jpeg
string_esportazionePdf=Esportazione PDF
string_interfaldaAssente=Interfalda assente
string_interfaldaSpessore=Interfalda spessore
string_altezzaAttualeDelPallet=Altezza attuale del pallet
string_dimensioneDeiPayload=Dimensione dei payload
string_larghezza=Larghezza
string_lunghezza=Lunghezza
string_altezza=Altezza
string_altezzaMassima=Altezza massima
string_pannelloSopraIlPalletAssente=Pannello sopra il pallet assente
string_pannelloSopraIlPalletPresenteConSpessore=Pannello sopra il pallet presente con spessore
string_interfaldaSopraIlPalletAssente=Interfalda sopra il pallet assente
string_interfaldaSopraIlPalletPresenteConSpessore=Interfalda sopra il pallet presente con spessore
string_dimensioneDelPallet=Dimensione del pallet
string_dimensioneExtraDelPallet=Dimensione extra del pallet
string_impostaIlProgressivo=Imposta il progressivo di piazzamento del gruppo di payload selezionato
string_inserisciUnValoreTra=Inserire un valore tra 1 e
string_connectionParams=Definire i parametri di connessione nella sezione impostazioni e premere invia
string_ipNotConnected=Ip non connesso al pc
string_dataTrasferError=Problemi nella trasmissione dei dati
string_placeblePayload=I payload piazzabili sono
string_butCanTrasferOnly=ma ne verranno trasferiti solo
string_nonPossoAprireConnecction=Couldn't open TCP connection to
string_licenceOutdatedOrNotValid=Licenza non valida o scaduta
string_writingCorrect=Scrittura eseguita correttamente
string_licenceKey=Chiave di licenza non valida o mancante! Impossibile, continuare
string_incorrectData=E' stata riscontrata una data di sistema incoerente, si prega di reimpostarla
string_licenceOutdated=La chiave di licenza è scaduta, per ottenere una nuova chiave contattare l'assistenza
string_licenceNotValid=La chiave di licenza non è valida, si prega di contattare l'assistenza
lblIpCpu=Ip cpu
lblRack=Rack
lblSlot=Slot
lblDbNumber=Numbero DB
lblPayloadMaxPayload=Numero max di paylod
lblCustomExtraData=Custom Data (Extra data)
lblCustomOtherInfo=Custom Data (Other info)
chkAddInterlayerToPayload=Aggiungi interfalde e pannello alla lista dei payload
lblDbOrganization=Organizzazione DB
string_licenceNotFoundOrNotValidNoSimulation=Licenza non trovata o non valida, impossibile mostrare la simulazione
string_interlayer=Interfalda
string_placementList=Elenco piazzamenti
string_payloadPlacedNumber=Numero di payload piazzati
string_placementInfo=Info di piazzamento
string_interlayerPresenceOverPallet=Presenza interfalda sopra il pallet
string_panelPresenceOverPallet=Presenza pannello sopra il pallet
string_yesThickness=si di spessore
string_no=no
string_ExtraBorderPallet=Extra bordi pallet
string_PalletDimension=Dimensioni pallet
string_RecipeParams=Parametri della ricetta
string_doDragToChangePerspective=Fare un trascina con il mouse per cambiare prospettiva. Effettuare un doppioclick per avviare la simulazione. Premere il pulsante destro per avviare il cambio di prospettiva automatico. Usare la rotella per avvicinarsi o allontanarsi dal pallet.\r\nE' possibile visualizzare l'estratto della ricetta nel pannello dell'anteprima. In una prima sezione sono contenuti i parametri della ricetta e nella seconda parte c'è l'elenco dei piazzamenti utilizzando il seguente formato:\r\n  Payload <nome payload>[<progressivo piazzamento>; <progressivo gruppo>; <progressivo strato>; <numero di payload nel gruppo>; <numero di payload nello strato>]: (<coordinate di accostamento>) -> (<coordinate di arrivo>)\r\n
toolStripMenuItem2=Crea tutti gli strati basandoti sui primi due...
ricopiaStratoToolStripMenuItem=Ricopia
stratoSelezionatoToolStripMenuItem=strato selezionato
primiDueStratiToolStripMenuItem=primi due strati
tuttiGliStratiToolStripMenuItem=tutti gli strati
cancellaToolStripMenuItem=Cancella
spostaGiùToolStripMenuItem=Sposta giù
spostaSuToolStripMenuItem=Sposta su
capovolgiOrizzontalmenteToolStripMenuItem=Capovolgi orizzontalmente
capovolgiVerticalmenteToolStripMenuItem=Capovolgi verticalmente
ruotaToolStripMenuItem=Ruota...
selezionaTuttoToolStripMenuItem=Seleziona tutto
mnuCentra=Centra
mnuAllinea=Allinea
equidistribuisciToolStripMenuItem=Equidistribuisci
soloInLarghezzaToolStripMenuItem=in larghezza
soloInLunghezzaToolStripMenuItem=in lunghezza
inEntrambiToolStripMenuItem=in entrambi
aSinistraToolStripMenuItem=a sinistra
aDestraToolStripMenuItem=a destra
inAltoToolStripMenuItem=in alto
inBassoToolStripMenuItem=in basso
soloInLarghezzaToolStripMenuItem=in larghezza
soloInLunghezzaToolStripMenuItem=in lunghezza
inEntrambiToolStripMenuItem=in entrambi
collegaISelezionatiToolStripMenuItem=Collega i selezionati
scollegaISelezionatiToolStripMenuItem=Scollega i selezionati
ricopiaToolStripMenuItem=Ricopia
impostaProgressivoToolStripMenuItem=Imposta progressivo